CustomServiceTestUtil/MainWindow.xaml

<controls:MetroWindow x:Class="CustomServiceTestUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:CustomServiceTestUtil.ViewModels"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CustomServiceTestUtil"
        mc:Ignorable="d"
        Title="Custom Service Test Util" Height="700" Width="945" Icon="Resources/json_egi_icon.ico" WindowStartupLocation="CenterScreen">
        <controls:MetroWindow.DataContext>
            <viewModels:ShellViewModel />
        </controls:MetroWindow.DataContext>
    
        <controls:MetroWindow.Flyouts>
            <controls:FlyoutsControl x:Name="Parameters">
            <controls:Flyout Header="Set Parameters" Position="Right" Height="400" Width="600" Theme="Light" >
                <Border Margin="5">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                          <ListView x:Name="ParameterList" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                          BorderThickness="1"
                          ItemsSource="{Binding Arguments}"
                          SelectedIndex="0"
                          Style="{StaticResource VirtualisedMetroListView}" SelectionChanged="ParameterList_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Parameter" DisplayMemberBinding="{Binding Parameter}" Width="200"/>
                                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="200" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="Up" Grid.Column="0" Grid.Row="0"  Width="24" Height="32" Margin="{StaticResource ControlMargin}" VerticalAlignment="Bottom" Click="Up_Click" >
                                <iconPacks:FontAwesome Width="10" Height="10" Kind="ArrowUpSolid" />
                            </Button>
                            <Button x:Name="Down" Grid.Column="0" Grid.Row="1"  Width="24" Margin="{StaticResource ControlMargin}" Click="Down_Click" >
                                <iconPacks:FontAwesome Width="10" Height="10" Kind="ArrowDownSolid" />
                            </Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Padding="2" Margin="{StaticResource ColumnMargin}" Content="Parameter"/>
                            <Label Grid.Column="1" Grid.Row="0" Padding="2" Margin="{StaticResource ColumnMargin}" Content="Value"/>
                            <TextBox x:Name="ParameterInput" Grid.Column="0" Grid.Row="1" Padding="2" Margin="{StaticResource ColumnMargin}" TextChanged="ParameterInput_TextChanged"/>
                            <TextBox x:Name="ParameterValue" Grid.Column="1" Grid.Row="1" Padding="2" Margin="{StaticResource ColumnMargin}"/>
                            <Button x:Name="AddMethodInput" Grid.Column="2" Grid.Row="1"  Width="32" Margin="{StaticResource ControlMargin}" IsEnabled="False" Click="AddMethodInput_Click">
                                <iconPacks:Modern Width="20" Height="20" Kind="EditAdd" />
                            </Button>
                            <Button x:Name="SaveMethod" Grid.Column="3" Grid.Row="1"  Width="32" Margin="{StaticResource ControlMargin}" Click="SaveMethod_Click">
                                <iconPacks:MaterialLight Width="20" Height="20" Kind="ContentSave" />
                            </Button>
                            <Button x:Name="RemoveMethod" Grid.Column="4" Grid.Row="1"  Width="32" Margin="{StaticResource ControlMargin}" Click="RemoveMethod_Click">
                                <iconPacks:MaterialLight Width="20" Height="20" Kind="Delete" />
                            </Button>                        </Grid>
                    </StackPanel>
                </Border>
            </controls:Flyout>
        </controls:FlyoutsControl>
        </controls:MetroWindow.Flyouts>

    
    <controls:MetroWindow.LeftWindowCommands>
            <controls:WindowCommands ShowSeparators="False">
                <Button x:Name="GoBackButton"
                    Width="{Binding ElementName=HamburgerMenuControl, Path=CompactPaneLength}"
                    Click="GoBack_OnClick">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </controls:WindowCommands>
        </controls:MetroWindow.LeftWindowCommands>

    <Grid>

            <Grid.Resources>
                <DataTemplate x:Key="MenuItemTemplate"
                          DataType="{x:Type viewModels:MenuItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    Content="{Binding Icon}" />
                        <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Text}" />
                    </Grid>
                </DataTemplate>
            </Grid.Resources>

            <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                IsPaneOpen="False"
                                ItemsSource="{Binding Menu}"
                                OptionsItemsSource="{Binding OptionsMenu}"
                                ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                DisplayMode="CompactInline"
                                Style="{StaticResource HamburgerMenuCreatorsStyle}" />
    </Grid>
</controls:MetroWindow>
