CustomServiceTestUtil/Views/MainPage.xaml

<Page x:Class="CustomServiceTestUtil.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomServiceTestUtil.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="MainPage">
    
    <Border Margin="10">
        <StackPanel>
 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <iconPacks:PackIconModern Width="48" Grid.Row="0"
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="Connect" />
            <Canvas Grid.Column="0" Grid.Row="0" Width="180" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle
                    Width="270"
                    Height="60"
                    Fill="{DynamicResource AccentBaseColorBrush}"
                />
                <TextBlock Text="SERVICE TEST UTIL"
                FontSize="32"
                Margin="8"
                Foreground="{DynamicResource IdealForegroundColorBrush}"  
                FontWeight="Light"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            </Canvas>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Test D365FO Custom services with JSON" 
                   HorizontalAlignment="Left" FontSize="32" FontWeight="Light" TextWrapping="Wrap" Margin="{StaticResource ControlMargin}" />

        </Grid>
            
        <TextBlock Text="Before you begin :" 
                   HorizontalAlignment="Left" FontWeight="DemiBold" FontSize="26" TextWrapping="Wrap" Padding="0,20" Margin="{StaticResource ControlMargin}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock FontWeight="Thin"  Padding="12" Grid.Column="0" Grid.Row="0" Text="1. Check the general setting, ensure that all values are set. This is where you set up the communication parameters." 
                   HorizontalAlignment="Left" FontSize="18" TextWrapping="Wrap" Margin="{StaticResource ControlMargin}"/>

                <Button x:Name="Settings" Grid.Column="1" Grid.Row="0" Width="36" Height="36" HorizontalAlignment="Right" Margin="{StaticResource ControlMargin}" Click="Settings_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <iconPacks:PackIconModern Width="32" Height="32"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="Settings" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock FontWeight="Thin"  Padding="12" Grid.Column="0" Grid.Row="1" Text="2. Setup the endpoints, that's the servers you wish to test the integration with." 
                   HorizontalAlignment="Left" FontSize="18" TextWrapping="Wrap" Margin="{StaticResource ControlMargin}"/>

                <Button x:Name="Endpoints" Grid.Column="1" Grid.Row="1" Width="36" Height="36" HorizontalAlignment="Right" Margin="{StaticResource ControlMargin}" Click="Endpoints_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <iconPacks:PackIconModern Width="32"
                                       Height="32"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="NetworkServer" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock FontWeight="Thin"  Padding="12" Grid.Column="0" Grid.Row="2" Text="3. Setup the services you wish to test, check the sample, you find the servers at *.sandbox.ax.dynamics.com/api/services." 
                   HorizontalAlignment="Left" FontSize="18" TextWrapping="Wrap" Margin="{StaticResource ControlMargin}"/>


                <Button x:Name="Servcies" Grid.Column="1" Grid.Row="2" Width="36" Height="36" HorizontalAlignment="Right" Margin="{StaticResource ControlMargin}" Click="Servcies_Click" Cursor="Hand" >
                    <Button.Template>
                        <ControlTemplate>
                            <iconPacks:PackIconModern Width="32"
                                       Height="32"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="Cogs" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
        
    </Border>
</Page>
