CustomServiceTestUtil/Views/RunPage.xaml

<Page x:Class="CustomServiceTestUtil.Views.RunPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      Loaded="Page_Loaded"

      Title="Run Service Test"
      d:DesignHeight="500"
      d:DesignWidth="600"
      Style="{DynamicResource PageStyle}"
      mc:Ignorable="d">

    <Border Margin="8">
        <Grid Margin="{StaticResource ColumnMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" 
              Grid.Column="0" 
              Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Canvas Width="80" Height="60" Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle
                      Width="80"
                      Height="60"
                      Fill="{DynamicResource AccentBaseColorBrush}"/>
                    <TextBlock Text="TEST"
                     FontSize="32"
                     Margin="8"
                     Foreground="{DynamicResource IdealForegroundColorBrush}"
                     FontWeight="Light"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"/>
                </Canvas>
                <iconPacks:PackIconSimpleIcons 
                Grid.Row="0" Grid.Column="1"
                Width="48"
                Height="48"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Foreground="{DynamicResource AccentBaseColorBrush}"
                Kind="Json" />

                <Label Padding="2" Margin="{StaticResource ControlMargin}" 
                   Grid.Column="0" Grid.Row="1"
                   Content="Select a custom service and endpoint" FontSize="16" FontWeight="Light" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Margin="{StaticResource ControlMargin}" Grid.Column="0" Grid.Row="0" Content="Service to test"/>
                <Label Margin="{StaticResource ControlMargin}" Grid.Column="2" Grid.Row="0" Content="Endpoint to test"/>
                <ComboBox x:Name="serviceCombo" 
                      Margin="{StaticResource ControlMargin}" 
                      Grid.Column="0" 
                      Grid.Row="1"
                      Text="Service" 
                      SelectionChanged="ServiceCombo_SelectionChanged"
                      Controls:TextBoxHelper.ClearTextButton="True"
                      Controls:TextBoxHelper.UseFloatingWatermark="False"
                      Controls:TextBoxHelper.Watermark="select a service to test..."/>

                <ComboBox x:Name="MachineCombo" 
                      Margin="{StaticResource ControlMargin}" 
                      Grid.Row="1"
                      Grid.Column="2"
                      Controls:TextBoxHelper.ClearTextButton="True"
                      Controls:TextBoxHelper.UseFloatingWatermark="False"
                      Controls:TextBoxHelper.Watermark="select endpoint..." 
                      SelectionChanged="MachineCombo_SelectionChanged"/>

                <Label Margin="{StaticResource ControlMargin}" 
                   Grid.Column="0" Grid.Row="2"
                   Content="Selected endpoint url"/>
                <Label x:Name="SelectedEndpoint" 
                   Grid.Column="0" Grid.Row="3"
                   Margin="{StaticResource ControlMargin}" Content="Not selected..."/>

                <Label Visibility="Collapsed" x:Name="SchemaLabel" 
                   Grid.Column="0" Grid.Row="4"
                   Margin="{StaticResource ControlMargin}" Content="Schema"/>

                <Label Visibility="Collapsed" x:Name="Schema" 
                   Grid.Column="2" Grid.Row="4"
                   Margin="{StaticResource ControlMargin}" />

                <Label Margin="{StaticResource ControlMargin}" 
                   Grid.Column="0" Grid.Row="5" 
                   Content="Parameters" FontSize="16" FontWeight="Light" />

                <ComboBox x:Name="OptionsCombo" Margin="{StaticResource ControlMargin}" 
                      Grid.Column="0" Grid.Row="6" Text="Service"
                      Controls:TextBoxHelper.ClearTextButton="True"
                      Controls:TextBoxHelper.UseFloatingWatermark="False"
                      Controls:TextBoxHelper.Watermark="select parameter option..." 
                      SelectionChanged="OptionsCombo_SelectionChanged"/>

                <Button x:Name="SetParametersButton" Grid.Column="1" Grid.Row="6" Width="38" 
                    IsEnabled="False" HorizontalAlignment="Left" Visibility="Hidden" Click="SetParametersButton_Click">
                    <iconPacks:Material Width="20" Height="20" Kind="Json"/>
                </Button>
            </Grid>
            <Grid x:Name="SaveJSONFileLabel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Margin="{StaticResource ControlMargin}" Grid.Column="0" Grid.Row="0" Content="JSON File"/>
                <TextBox x:Name="JSONFile" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                     Margin="{StaticResource ControlMargin}" IsReadOnly="True" IsEnabled="False"/>
                <Button x:Name="OpenJSONFile" Grid.Column="3" Width="32" HorizontalAlignment="Center" 
                    Margin="{StaticResource ControlMargin}" Click="OpenJSONFile_Click">
                    <iconPacks:FontAwesome Width="20" Height="20" Kind="FolderOpenRegular" />
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Output" Grid.Column="0" Grid.Row="0" Padding="2" Margin="{StaticResource ControlMargin}" 
                     MinHeight="100" VerticalScrollBarVisibility="Auto" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="CallServiceButton" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" 
                   Content="Call Service"  Padding="2" Margin="{StaticResource ControlMargin}"  
                   Width="110" IsEnabled="True" Click="CallServiceButton_Click"/>

                <Button x:Name="OpenResponseButton" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="0" Content="Response..." 
                   Padding="2" Margin="{StaticResource ControlMargin}" Width="110" Click="EditJSON_Click" 
                   ToolTip="Open the response" IsEnabled="False"/>
            </Grid>
        </Grid>
    </Border>

</Page>
